<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../UI.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">JCGB-blue_M_pillShaped_btn.png</key>
            <key type="filename">JCGB-green_M_pillShaped_btn.png</key>
            <key type="filename">JCGB-grey_M_pillShaped_btn.png</key>
            <key type="filename">JCGB-orange_M_pillShaped_btn.png</key>
            <key type="filename">JCGB-yellow_M_pillShaped_btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">JCGB-blue_S_pillShaped_btn.png</key>
            <key type="filename">JCGB-blue_S_rounded_btn.png</key>
            <key type="filename">JCGB-green_S_pillShaped_btn.png</key>
            <key type="filename">JCGB-green_S_rounded_btn.png</key>
            <key type="filename">JCGB-grey_S_pillShaped_btn.png</key>
            <key type="filename">JCGB-grey_S_rounded_btn.png</key>
            <key type="filename">JCGB-orange_S_pillShaped_btn.png</key>
            <key type="filename">JCGB-orange_S_rounded_btn.png</key>
            <key type="filename">JCGB-yellow_S_pillShaped_btn.png</key>
            <key type="filename">JCGB-yellow_S_rounded_btn.png</key>
            <key type="filename">arrow_counterclockwise.png</key>
            <key type="filename">arrow_cross.png</key>
            <key type="filename">arrow_reserve.png</key>
            <key type="filename">arrow_rotate.png</key>
            <key type="filename">bow.png</key>
            <key type="filename">campfire.png</key>
            <key type="filename">card_lift.png</key>
            <key type="filename">card_place.png</key>
            <key type="filename">cards_shift.png</key>
            <key type="filename">crown_b.png</key>
            <key type="filename">d2.png</key>
            <key type="filename">d2_outline.png</key>
            <key type="filename">dice_3D_detailed.png</key>
            <key type="filename">dice_out.png</key>
            <key type="filename">fire.png</key>
            <key type="filename">flag_square.png</key>
            <key type="filename">hand.png</key>
            <key type="filename">hand_cube.png</key>
            <key type="filename">hourglass_top.png</key>
            <key type="filename">ic_handup.png</key>
            <key type="filename">ic_kick.png</key>
            <key type="filename">lock_closed.png</key>
            <key type="filename">lock_open.png</key>
            <key type="filename">magic.png</key>
            <key type="filename">notepad_write.png</key>
            <key type="filename">pawn_down.png</key>
            <key type="filename">pawn_up.png</key>
            <key type="filename">pawns.png</key>
            <key type="filename">puzzle.png</key>
            <key type="filename">skull.png</key>
            <key type="filename">snap/arrow.png</key>
            <key type="filename">snap/arrows.png</key>
            <key type="filename">snap/barrel.png</key>
            <key type="filename">snap/block.png</key>
            <key type="filename">snap/blockCliff.png</key>
            <key type="filename">snap/blockCornerCliff.png</key>
            <key type="filename">snap/blockCornerLarge.png</key>
            <key type="filename">snap/blockCornerSmall.png</key>
            <key type="filename">snap/blockCurve.png</key>
            <key type="filename">snap/blockCurveHalf.png</key>
            <key type="filename">snap/blockDirt.png</key>
            <key type="filename">snap/blockMoving.png</key>
            <key type="filename">snap/blockMovingBlue.png</key>
            <key type="filename">snap/blockMovingLarge.png</key>
            <key type="filename">snap/blockSlope.png</key>
            <key type="filename">snap/blockSnow.png</key>
            <key type="filename">snap/bomb.png</key>
            <key type="filename">snap/bridge.png</key>
            <key type="filename">snap/bridgeHalf.png</key>
            <key type="filename">snap/bridgeRamp.png</key>
            <key type="filename">snap/buttonRound.png</key>
            <key type="filename">snap/buttonSquare.png</key>
            <key type="filename">snap/cannon.png</key>
            <key type="filename">snap/cannonLarge.png</key>
            <key type="filename">snap/cannonMobile.png</key>
            <key type="filename">snap/chest.png</key>
            <key type="filename">snap/coinBronze.png</key>
            <key type="filename">snap/coinGold.png</key>
            <key type="filename">snap/coinSilver.png</key>
            <key type="filename">snap/crate.png</key>
            <key type="filename">snap/crateItem.png</key>
            <key type="filename">snap/crateItemStrong.png</key>
            <key type="filename">snap/crateStrong.png</key>
            <key type="filename">snap/dice.png</key>
            <key type="filename">snap/doorClosed.png</key>
            <key type="filename">snap/doorLargeClosed.png</key>
            <key type="filename">snap/fence.png</key>
            <key type="filename">snap/fenceCorner.png</key>
            <key type="filename">snap/fishPond.png</key>
            <key type="filename">snap/flag.png</key>
            <key type="filename">snap/flowers.png</key>
            <key type="filename">snap/flowersLow.png</key>
            <key type="filename">snap/heart.png</key>
            <key type="filename">snap/hedge.png</key>
            <key type="filename">snap/hedgeCorner.png</key>
            <key type="filename">snap/jewel.png</key>
            <key type="filename">snap/key.png</key>
            <key type="filename">snap/ladder.png</key>
            <key type="filename">snap/lever.png</key>
            <key type="filename">snap/lock.png</key>
            <key type="filename">snap/mushrooms.png</key>
            <key type="filename">snap/plant.png</key>
            <key type="filename">snap/platform.png</key>
            <key type="filename">snap/poles.png</key>
            <key type="filename">snap/rocks.png</key>
            <key type="filename">snap/saw.png</key>
            <key type="filename">snap/sign.png</key>
            <key type="filename">snap/spikeBlock.png</key>
            <key type="filename">snap/spikeBlockWide.png</key>
            <key type="filename">snap/spikes.png</key>
            <key type="filename">snap/stones.png</key>
            <key type="filename">snap/tent.png</key>
            <key type="filename">snap/tentLarge.png</key>
            <key type="filename">snap/tree.png</key>
            <key type="filename">snap/treePine.png</key>
            <key type="filename">suit_hearts.png</key>
            <key type="filename">sword.png</key>
            <key type="filename">tag_empty.png</key>
            <key type="filename">tag_shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">arrowDown.png</key>
            <key type="filename">arrowLeft.png</key>
            <key type="filename">arrowRight.png</key>
            <key type="filename">arrowUp.png</key>
            <key type="filename">audioOff.png</key>
            <key type="filename">audioOn.png</key>
            <key type="filename">backward.png</key>
            <key type="filename">barsHorizontal.png</key>
            <key type="filename">barsVertical.png</key>
            <key type="filename">basket.png</key>
            <key type="filename">box.png</key>
            <key type="filename">cart.png</key>
            <key type="filename">checkmark.png</key>
            <key type="filename">coin.png</key>
            <key type="filename">coin_w.png</key>
            <key type="filename">contrast.png</key>
            <key type="filename">cross.png</key>
            <key type="filename">door.png</key>
            <key type="filename">down.png</key>
            <key type="filename">downLeft.png</key>
            <key type="filename">downRight.png</key>
            <key type="filename">edit.png</key>
            <key type="filename">exclamation.png</key>
            <key type="filename">exitLeft.png</key>
            <key type="filename">exitRight.png</key>
            <key type="filename">export.png</key>
            <key type="filename">fastForward.png</key>
            <key type="filename">fightFist.png</key>
            <key type="filename">film.png</key>
            <key type="filename">finger-click.png</key>
            <key type="filename">forward.png</key>
            <key type="filename">gear.png</key>
            <key type="filename">grab.png</key>
            <key type="filename">home.png</key>
            <key type="filename">import.png</key>
            <key type="filename">information.png</key>
            <key type="filename">larger.png</key>
            <key type="filename">layers.png</key>
            <key type="filename">leaderboardsComplex.png</key>
            <key type="filename">leaderboardsSimple.png</key>
            <key type="filename">massiveMultiplayer.png</key>
            <key type="filename">medal1.png</key>
            <key type="filename">medal2.png</key>
            <key type="filename">menuGrid.png</key>
            <key type="filename">menuList.png</key>
            <key type="filename">minus.png</key>
            <key type="filename">mouse.png</key>
            <key type="filename">multiplayer.png</key>
            <key type="filename">musicOff.png</key>
            <key type="filename">musicOn.png</key>
            <key type="filename">network-check.png</key>
            <key type="filename">next.png</key>
            <key type="filename">open.png</key>
            <key type="filename">paint.png</key>
            <key type="filename">pause.png</key>
            <key type="filename">phone.png</key>
            <key type="filename">plus.png</key>
            <key type="filename">pointer.png</key>
            <key type="filename">power.png</key>
            <key type="filename">previous.png</key>
            <key type="filename">question.png</key>
            <key type="filename">return.png</key>
            <key type="filename">rewind.png</key>
            <key type="filename">rotateY.png</key>
            <key type="filename">save.png</key>
            <key type="filename">scrollHorizontal.png</key>
            <key type="filename">scrollVertical.png</key>
            <key type="filename">share1.png</key>
            <key type="filename">share2.png</key>
            <key type="filename">signal1.png</key>
            <key type="filename">signal2.png</key>
            <key type="filename">signal3.png</key>
            <key type="filename">singleplayer.png</key>
            <key type="filename">skin.png</key>
            <key type="filename">smaller.png</key>
            <key type="filename">star.png</key>
            <key type="filename">stop.png</key>
            <key type="filename">tablet.png</key>
            <key type="filename">target.png</key>
            <key type="filename">toolBrush.png</key>
            <key type="filename">toolEraser.png</key>
            <key type="filename">toolFill.png</key>
            <key type="filename">toolPencil.png</key>
            <key type="filename">trashcan.png</key>
            <key type="filename">trashcanOpen.png</key>
            <key type="filename">trophy.png</key>
            <key type="filename">up.png</key>
            <key type="filename">upLeft.png</key>
            <key type="filename">upRight.png</key>
            <key type="filename">video.png</key>
            <key type="filename">warning.png</key>
            <key type="filename">wrench.png</key>
            <key type="filename">zoom.png</key>
            <key type="filename">zoomDefault.png</key>
            <key type="filename">zoomIn.png</key>
            <key type="filename">zoomOut.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_boxCheckmark.png</key>
            <key type="filename">blue_boxCross.png</key>
            <key type="filename">green_boxCheckmark.png</key>
            <key type="filename">green_boxCross.png</key>
            <key type="filename">grey_box.png</key>
            <key type="filename">grey_boxCheckmark.png</key>
            <key type="filename">grey_boxCross.png</key>
            <key type="filename">red_boxCheckmark.png</key>
            <key type="filename">red_boxCross.png</key>
            <key type="filename">yellow_boxCheckmark.png</key>
            <key type="filename">yellow_boxCross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_boxTick.png</key>
            <key type="filename">blue_circle.png</key>
            <key type="filename">green_boxTick.png</key>
            <key type="filename">green_circle.png</key>
            <key type="filename">grey_boxTick.png</key>
            <key type="filename">grey_circle.png</key>
            <key type="filename">red_boxTick.png</key>
            <key type="filename">red_circle.png</key>
            <key type="filename">yellow_boxTick.png</key>
            <key type="filename">yellow_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_button.png</key>
            <key type="filename">green_button.png</key>
            <key type="filename">grey_button01.png</key>
            <key type="filename">grey_button02.png</key>
            <key type="filename">grey_button04.png</key>
            <key type="filename">grey_button06.png</key>
            <key type="filename">red_button.png</key>
            <key type="filename">yellow_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_checkmark.png</key>
            <key type="filename">green_checkmark.png</key>
            <key type="filename">grey_checkmark.png</key>
            <key type="filename">red_checkmark.png</key>
            <key type="filename">yellow_checkmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_cross.png</key>
            <key type="filename">green_cross.png</key>
            <key type="filename">grey_cross.png</key>
            <key type="filename">red_cross.png</key>
            <key type="filename">yellow_cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">energy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,19,32</rect>
                <key>scale9Paddings</key>
                <rect>10,16,19,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">eraser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,28,25</rect>
                <key>scale9Paddings</key>
                <rect>14,13,28,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flatshadow_medal1.png</key>
            <key type="filename">flatshadow_medal2.png</key>
            <key type="filename">flatshadow_medal3.png</key>
            <key type="filename">flatshadow_medal4.png</key>
            <key type="filename">flatshadow_medal5.png</key>
            <key type="filename">flatshadow_medal6.png</key>
            <key type="filename">flatshadow_medal7.png</key>
            <key type="filename">flatshadow_medal8.png</key>
            <key type="filename">flatshadow_medal9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,19,21,37</rect>
                <key>scale9Paddings</key>
                <rect>10,19,21,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glassPanel.png</key>
            <key type="filename">glassPanel_cornerBL.png</key>
            <key type="filename">grey_panel.png</key>
            <key type="filename">metalPanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grey_button03.png</key>
            <key type="filename">grey_button05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grey_sliderEnd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grey_sliderHorizontal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,1,95,2</rect>
                <key>scale9Paddings</key>
                <rect>48,1,95,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grey_sliderVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,25,2,50</rect>
                <key>scale9Paddings</key>
                <rect>1,25,2,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grey_tickGrey.png</key>
            <key type="filename">grey_tickWhite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">health.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,16,37,32</rect>
                <key>scale9Paddings</key>
                <rect>19,16,37,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ic_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,63,64</rect>
                <key>scale9Paddings</key>
                <rect>31,32,63,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">squareBlue.png</key>
            <key type="filename">squareGreen.png</key>
            <key type="filename">squareRed.png</key>
            <key type="filename">squareWhite.png</key>
            <key type="filename">squareYellow.png</key>
            <key type="filename">square_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,13</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">timer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,30,32</rect>
                <key>scale9Paddings</key>
                <rect>15,16,30,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
